# TrabajosTOPICOS

Ejemplos_De_Cancelacion/: Ejemplos_De_Cancelacion.sln
Ejemplos_De_Cancelacion/Ejemplos_De_Cancelacion/: Program.cs
EntityPractica(otravez)/: EntityPractica(otravez).sln
EntityPractica(otravez)/EntityPractica(otravez)/: App.config  City.cs  Country.cs  Countrylanguage.cs  EntityPractica(otravez).csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  WorldContext.cs
EntityPractica(otravez)/EntityPractica(otravez)/Properties/: Settings.Designer.cs  Settings.settings
ImplementacionAsincronas/: ImplementacionAsincronas.sln
ImplementacionAsincronas/ImplementacionAsincronas/: Program.cs
Names/: Form1.Designer.cs  Form1.cs  Names.sln
PracticaAdoNet/: PracticaAdoNet.sln
PracticaAdoNet/PracticaAdoNet/: App.config  Form1.Designer.cs  Form1.cs  LlenarCancelar.Designer.cs  LlenarCancelar.cs  Navegacion.Designer.cs  Navegacion.cs  NuevoCliente.Designer.cs  NuevoCliente.cs  PracticaAdoNet.csproj  Program.cs
Proyecto_CASETA/: Proyecto_CASETA.sln
Proyecto_CASETA/App_Caseta/: App_Caseta.csproj  Program.cs  frmAccesoPrincipal.Designer.cs  frmAccesoPrincipal.cs  frmHistorial.Designer.cs  frmHistorial.cs  frmInvitados.Designer.cs  frmInvitados.cs  frmResidentes.Designer.cs  frmResidentes.cs  frmUrlEntrada.Designer.cs  frmUrlEntrada.cs  frmUsuarios.Designer.cs  frmUsuarios.cs
Proyecto_CASETA/SCARApp/: build.gradle.kts  settings.gradle.kts
Proyecto_CASETA/WebApiSCAR/: Program.cs  WebApiSCAR.csproj  appsettings.json
Subprocesos_WinForm/: Subprocesos_WinForm.sln
Subprocesos_WinForm/Subprocesos_WinForm/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
UsoDeLibreriasNuget/: UsoDeLibreriasNuget.sln
UsoDeLibreriasNuget/UsoDeLibreriasNuget/: Account.cs  Form1.Designer.cs  Form1.cs  UsoDeLibreriasNuget.csproj
WinFormsApp1/: WinFormsApp1.sln
WinFormsApp1/WinFormsApp1/: Form1.Designer.cs  Form1.cs  (+1 more)
ctlClockLib/: ctlAlarmClock.Designer.cs  ctlAlarmClock.cs  ctlClock.Designer.cs  ctlClock.cs  ctlClockLib.sln
frmPrincipalCurp/: frmPrincipalCurp.sln
frmPrincipalCurp/ctlCurp/: UserControl1.Designer.cs  UserControl1.cs  clsCurp.cs  ctlCurp.csproj
(+37 files in other folders)
